#Entry for situation: 1
Opening bids
*

1C@normal:3+Cl, (11)12+HCP, open 1Cl if 33 in minors, N5CM
1D@normal:(3)4+D, (11)12+HCP, open 1D if 44 or 55 in minors, N5CM
1H@normal:5+H, (11)12+HCP, 4-Sp
1S@normal:5+Sp, (11)12+HCP, longer heart holding possible
1N@important:NV1-2 10-13HCP otherwise (14)15-17FP, QBAL
2C@normal:(22)23+ BAL, can double or bid over anything (absolute force)
2D@important:V1-2 Mini Multi otherwise NAT WK
2H@important:V1-2: WK 5H+5m or 5Sp-5H other positions NAT WK
2S@important:V1-2: WK 5Sp+5m otherwise NAT WK
2N@normal:20-21(22) HCP, QBAL, 5M332 recommended
3X@normal:6+, PRE, Rule of 2/3/4
3N@normal:Gambling, solid 7(8) in a minor, K outside possible only if minor is 7 cards
EXT@normal:1M is always an alternative for 1M opening, 5M332 is not forced.
EXT@important:NV 2D/2M openings are QTxxx or better, with discouraged 3oM in 2M. V 2D/3m opening promises 2 of the top 3 honors in the suit. No outside A is allowed in 2X/3X/4X preemptive openings.

#Entry for situation: 2
1m opening
1m*

1D@important:F1, Walsh  3334 or 4+. 4M5D GF or 4M4D SLI is allowed.
1M@normal:4+M, F1
1N@normal:8-10/5-10HCP over 1Cl/1D.
2C/2m@normal:NAT GI+, w/o 4 card major. 2C is 3343 or 4+C. 2m is always 5+m.
2D@normal:6+M, 5-9HCP, always choose this with appropriate hand. Multi continuation over 1Cl-2D.
2H@important:WK Flannery, Responses over 2N: 3Cl/3D: 5431 this is 3crd, 3H WK 5422, 3Sp/3NT 5422 STR, 4m 55 SPL
2S@important:GI Flannery, Responses over 2N: 3Cl/3D: 5431 this is 3crd, 3H 5422, 3Sp and over is not allowed
2N@important:12-15HCP, QBAL, 4 card major allowed
3C@normal:INV, 6+
3m@normal:PRE
3m/3C-3M@normal:CB, 3NT response shows stopper in oM, ORKC sequence must start with CB
3N@important:4m333 16-17HCP

#Entry for situation: 3
1m continuation
1m*

1M-1S@normal:2 om is 4 suit GI+. 2Sp shows 3+FIT, over which 2NT: NF INV!; 3m: INV, 3om: INV NAT 3H: INV, 3Sp: GF (3NT: 3card, 4X: CB, 4card)
1M-1N@normal:Strength accordingly to position. May contain singleton M and even 4M333. Always TWCHBK over 1NT response.
1M-2C@normal:2oM is 4th suit GI+, 2M is (5)6+ card suit WK
1M-2m@normal:WK, generally 6+, 1Cl-1Sp-2Cl may be 5 card, Lebel over 2m
1M-2D@normal:Reverse, 2oM/2M F1, 2NT/3m GF; 2NT/3Cl rebid or 2M-3M by opener is NF
1M-2H@normal:Reverse, 2M/2NT F1, 2NT/3m GF; 2NT/3m rebid or 2Sp-3Sp by opener is NF
1M-2M-2S@important:GF asking; 3M: STR BAL 4crd; under 3M 3card supp 2NT short Sp, 3om short om 3Sp: 3H 4Sp, 3NT SPL Sp, 4om SPL, 4M WK BAL 4 card
1M-2M-2N@important:NF, INV, 3M WK 4card, 3m short oM, 3mm short om
1M-2M-3H@important:GF asking; 3Sp: UBAL 3crd, 3NT: BAL 3crd,4om /4H SPL 4crd,4m/4Sp STR/WK 4crd
1M-2M-3N@normal:GF 4 card M, should bid 4M with 4 card in M and singleton or void
1M-2S@important:F2NT, mini/maxi H or GF in m, responses are 3m: GF m, 3mm: mini mm, 3H: mini Sp, 3Sp: maxi Sp, 4Cl: maxi Cl
1M-2N@normal:18-19 QBAL, Wolff
1N-2C@normal:14-17, 4+Cl, 2D shows weak hand
1N-2x@normal:Reverse bid, may only be good 16 HCP in this situation
2C-2M@normal:STP, offers for partner to be declarer in NT, 3C/3D bid is GF
2C-2N@normal:WK, STP in both majors, NF, 3C/3D bid is GF
2C-3C@normal:4+ Cl, doesn't deny major stoppers, GF
2m-2D@important:54 WK
2m-2M@normal:STP, doesn't show GF values yet, may pass 2NT/3m from responder
2m-2N@normal:WK, STP in both majors, NF
2m-3m@normal:WK, no stoppers, NF
2C/2m-3M@normal:Extra strength (14)15+HCP, SPL, 4m over this is ORKC
2C/2m-3N@important:18-19BAL, 44(32)/4333
2N-3C@important:Stayman, responses are no 4 card/H/Sp/both. Transfers over 3N, as it shows both.
2N-3x@normal:Singleton in suit (D=om), 3Sp denies 4 card H

#Entry for situation: 4
1Cl-1D continuation
1C-1D*

1M@normal:1Sp/2H: GI+; 2M: 3 INV
1N-2D over 2C-2M@normal:4Cl, short oM, INV
1N-2D over 2C-2N@normal:5Cl GI, this hand can only occur if 1N shows 14-17HCP
1N-2D over 2C-3M@normal:3046/2037 GF, SPL, void M
1N-2D over 2C-3N@normal:2236/(23)26/2227 no stopper in majors, and concerned if 5D is better game
1N-2D-2M@normal:NAT 4M, H should be bid before Sp if opener has 4-4.
1N-2D-2N@normal:3334
1N-2D-3C@normal:5=Cl, (23)35/3325
1N-2D-3D@normal:4=D, 2245/23(44)
1N-2D-3N@normal:3316
1N-3C@normal:No such bid, this type hand would be 1C-3C
1N-3M@normal:1246/1237 GF, SPL, singleton M
2C/2D@normal:2D: TP; 2M: GI+, STP
2M@normal:F2NT, this bid should be avoided if 1Cl opener wants to take NT position
2M-2N-3C@normal:NAT GF Cl, concerned about stopper in oM, but doesn't necessarily deny existence
2M-2N-3D@normal:INV, SPL oM, 1345/1246 (15)16-17HCP
2M-2N-3H/3M/3S@normal:2245 GF, bidding 3Sp after 2H shows both stopper, while 3H after 2Sp shows neither (stoppers are bid from bottom to up)
2N@normal:18-19HCP, QBAL, may contain singleton D or even 6 card Cl
2N-3C@normal:F3D, S/O in 3D or 3Cl-3D-3N is SLI with 4=Cl.
2N-3D@normal:GF, 6+D
2N-3M@normal:SLI with 4M and 4+D
2N-4C@normal:ORKC
3C/3D@normal:NAT INV
3M@normal:SPL, (13)45 GF
3N@normal:Gambling

#Entry for situation: 5
Lebel and 4th suit GF
*

1m-1M-2m-2m+1-2M@normal:2-3M, WK
1m-1M-2m-2m+1-2Y/3Y@normal:Bidding the 4th suit under 3M is STR, and shows stopper, normally looks for stopper in the suit of the R
1m-1M-2m-2m+1-2N@normal:WK, and stopper in the 4th suit
1m-1M-2m-2m+1-3m@normal:WK, nothing to say
1m-1M-2m-2m+1-3M@normal:If 2M bid was available this is 3 card M support and STR, otherwise (2)3 card M support and WK
1m-1M-2m-2m+1-3N@normal:STR, and if both the suit of the R and the 4th suit can be bid as STR and stopper then this shows stopper in both suit, otherwise only in the suit that could not bid as stopper. See example below.
1D-1H-2D-2S-3S@important:Only exception for the rule above, this is 3 card M support and STR
1D-1H-2D-2S-3N@normal:As not all suits can be bid as stopper (3Sp = H), but Cl could have been bid as STR NAT/STOP, this is Sp STOP and STR
1C-1D-1H-1S-1N/2N@normal:NAT Sp STOP, WK/STR
1C-1D-1H-1S-2C/2D@normal:NAT WK
1C-1D-1H-1S-2H@normal:STR, nothing to say
1C-1D-1H-1S-2S/3S@normal:NAT 4414/4405 WK/STR
1C-1D-1H-1S-3C@normal:64 STR
1C-1D-1H-1S-3D@normal:1435 STR
1m-1D/1M-1X/2C-2Y-2M@normal:2-3 WK
1m-1D/1M-1X/2C-2Y-2X@normal:If 2X can be bid, then this is WK
1m-1D/1M-1X/2C-2Y-2N/3N@normal:Y STOP WK/STR
1m-1D/1M-1X/2C-2Y-3m@normal:If 2X can't be bid, then this is WK, otherwise STR 64
1m-1D/1M-1X/2C-2Y-3Y@normal:STR, nothing else to say
1m-1D/1M-1X/2C-2Y-3M@normal:If 2M can be bid, then this is STR 3, otherwise WK (2)3 in M
1D-1H-2C-2S-3S@important:STR, 3H
1H-1S-2D-3C-3D@normal:no Cl STOP
1H-1S-2D-3C-3H@important:6H, (15)16-17HCP, may have Cl STOP
1H-1S-2D-3C-3S@normal:3Sp support, may have Cl STOP
1H-1S-2D-3C-3N@normal:Cl STOP

#Entry for situation: 6
Two way checkback
*

1m-1M-1N-2D-2oM@important:4oM, this has preference over 2M, 2NT is asking H count over 2Sp (3,2,1 responses), while 1m-1Sp-1NT-2D-2H-2Sp-3H shows singleton Sp
1m-1M-1N-2D-2M@normal:3M, no 4 oM and not 4333
1m-1M-1N-2D-2N@normal:4333, any other bid denies this distrubition, even 4oM333 is 2NT bid,  3m is NAT over which 3Sp/3NT is 4Sp333/4m333, 3om is 5om/5M GF, 3M is 5-6M SLI, 3Sp is NAT 4Sp
1m-1M-1N-2D-3m@normal:Anything that doesn't fit, which is 5m332 with doubleton M
1m-1M-1N-2D-3M@normal:4M333
1m-1M-1N-2D-3oM@normal:5m-4om-3oM-1M distribution
1m-1M-1N-2D-3N@normal:6331/6322 with 6m
1H-1S-1N-2D over 2C-2H@normal:5Sp3H INV
1H-1S-1N-2D over 2C-2S@normal:6Sp3H INV
1H-1S-1N-2D-2H@important:15(43), 2NT asks for the 4 card minor suit
1H-1S-1N-2D-2S@normal:35(23)
1H-1S-1N-2D-2N@normal:2533
1H-1S-1N-2D-3m@normal:5H4m22
1H-1S-1N-2D-3H@normal:26(32)
EXT@normal:When bidding major stoppers through a 2M forcing to 2NT, stoppers are bid bottom to up. Thus bidding H and then Sp shows both, while H after Sp neither.
EXT@normal:There are generally two ways to bid a splinter. Therefore the one over 2Cl-2D shows void, and direct approach is only singleton.

#Entry for situation: 7
1M openings
1M*

1S-1N@important:11-14HCP(A), singleton Sp possible, See TWCHBK above.
1S-2C@important:(3)4+Cl 11-15HCP(A), or any (17)18+HCP(C). 2D is always (7)8+, other bids are 2H/2S WK NF or 2NT/3Cl WK TRF
1S-2D@normal:4+D 11-17HCP(A-B)
1S-2S@important:11-15HCP(A), 3-4Sp, 3H is GF, 4+Sp over which 3Sp UBAL 3crd, 3NT BAL 3crd <br/> 2NT is NF INV over which 3m: WK 35(41) with 4m, 3H: 36(31), 3Sp: 4Sp WK, 3NT/4Sp: TP
1S-2N@normal:16-17HCP(B), QBAL or 1534/3514, Wolff to continue
1S-3m@normal:5H5m, 15-16HCP(B)
1N-2C@important:QBAL/4+Cl 11-15HCP(A), or any (17)18+HCP(C), 2D is always (7)8+, other bids are 2M WK NF or 2NT/3Cl is WK TRF
1N-2D@normal:(3)4+D 11-17HCP(A-B), 1H-1NT-2D might be with 4531, and 1S-1N-2D may be 5134 with 16-17HCP
1N-2H@normal:4+H,11-17HCP(A-B)
1N-2M@normal:6+M, 11-15HCP(A)
1N-2S@important:16-17HCP(B), 4=Cl 1534/4504/3514/2614/1624 bidding 2NT/3Cl is S/O
1N-2N@normal:16-17HCP(B), QBAL or possibly 4513, Wolff to continue
1N-3m/3H@normal:55 distribution, 15-16HCP(B)
1N-3M@normal:6+M, 16-17HCP(B)
1N-3N@normal:Gambling, 16-17HCP(B), solid 6(7)M
2C@important:INV 3M or GF 2+, only 2D is ART WK, 2NT is QBAL 14-16HCP, 2Sp/3Cl/3D shows extra strength, any jump shows fit+shortness except 3D which shows 5M-5D
2D@normal:GF 5+, 2NT is 14-16HCP QBAL, 3NT is 17-18HCP 5M332, 2Sp/3Cl/3D shows extra strength, any jump shows fit+shortness
2H@normal:GF 5+, 2NT is 14-16HCP QBAL, 3NT is 17-18HCP 5233,  3Cl/3D/3H shows extra strength, any jump shows fit+shortness
2M-2M+1@important:Short suit game try, R asks bid of the short suit is direct (1Sp-2Sp-2NT-3Cl-3Sp is short Cl).
2M-2M+2@important:Long suit(in Sp if M=H) or power trial, responses are Power accept/Long suit accept/3M=Neither/Both.
2S@normal:6+Sp, INV, 3H over 2Sp is GF 6+
2N-3C@normal:Minimum hand, responses are the same from 2NT bidder except 3M may be weak after H opening, as 4H shows void in Sp <br/> Note: Minimum hand means no void
2N-3X/4X@normal:Extra strength, shortness, NT=Cl, double jump shows void
2N-3M@normal:Extra strength with out singleton or void
3C@important:WK Bergen, 3D is INV over 3C
3D@important:STR Bergen, 3oM is asking for short suit, response are 3NT=no short suit, 4M=short Sp at hearts, weak and none at Sp
3H@normal:6+H, INV, 3Sp over 3H is GF 6+
3M@normal:PRE, 4-5M
3S/4m/4H@normal:SPL
3N@normal:4m333, 12-15HCP
EXT@important:1M opening is always 5+, and when 3Cl and 3D jump Bergens stay the same. Even from passed hand, even in case of 1Sp/1NT overcall or double, etc.
EXT@normal:Over 1M-(Dbl): Rdbl shows intention for penalty or 3=M GI+ and forces to 2N, while 2N is 4+M and GF. Normal Bergens. 1N/2C... are transfer bids. Pass and then double shows balanced invitational hand.
EXT@important:1M-(Dbl)-2M-1 shows a better major raise than 2M. If bid by passed hand, this bid shows Drury hand, otherwise a 8-10HCP hand.
EXT@normal:2Cl bid from passed hand is artificial, and shows 10-11HCP and 3= M. Bids from opener show slam intention and long suit, while bids responder show short suits.
EXT@important:1H-1NT-2NT may be 4513, but this should be avoided. This hand is potentially misfitted, so even with 16HCP it may be better to bid it as WK.

#Entry for situation: 8
Gazzilli
*

1H-1S-2C-2D-2H@normal:11-15HCP(A), bids from 2D responders are NAT INV, except 3D is GF (and therefore promises 5 card Sp).
1H-1S-2C-2D-2S@normal:(17)18+HCP(C), 3+Sp, it's best if 2D opener bids 2NT if he has only 4Sp, and opener can bid his distribution; 35(32), 35(41), 3622, 36(31)
1H-1S-2C-2D-2N@important:ART, 4=m sidesuit, F3Cl, over 3Cl 3D: 4=Cl, 3H: 6H4D, 3NT: 5H4D3Cl
1H-1S-2C-2D-3H@normal:6+H GF, 26(32), 1633
1H-1S-2C-2D-3N@normal:2533 18-19HCP
1H-1N-2C-2D-2H@normal:11-15CP(A), bids from 2D responder are NAT INV
1H-1N-2C-2D-2S@normal:(17)18+HCP(C) GF, 4Sp, 45(13), 4522, 46(12), 46(30), 4711, 47(20)
1H-1N-2C-2D-2N@important:ART 4=m, F3Cl responses are 3D: 4Cl, 3H: 6H4D, 3NT: 5H4D3Cl
1H-1N-2C-2D-3H@normal:6+GF, 26(32), 1633, 3622
1H-1N-2C-2D-3N@normal:35(32)/2533 18-19 HCP
1S-1N-2C-2D-2H@normal:(17)18+HCP(C) GF, 4=H!, 54(13), 5422, 64(21), 46(30), 7411, 74(20)
1S-1N-2C-2D-2S@normal:11-15HCP(A), same philosophy as above
1S-1N-2C-2D-2N@important:ART 4=m, F3Cl over which bids are 3D: 4Cl, 3H: 5341 5Sp4D3H, 3Sp: 6Sp4D, 3NT: 1543 5Sp4D3Cl
1S-1N-2C-2D-3m/3H@normal:55 GF, it's important to mention that 5-3 Sp fit is no longer possible
1S-1N-2C-2D-3S@normal:6+GF, 6(322), 6(331)
1S-1N-2C-2D-3N@normal:5(332) 18-19HCP, problem is that 1N responder may have 5 card H and 4H might be the better game
EXT@important:As you may notice 2NT is always 4=m side suit, and forces to 3Cl. All bids show D suit over this, and only 3D shows Cl. Over this unifying bid, it's best if responder bids 3M with 2=M, so 6-2 fits may be found. With 5oM, his only choice for finding the 5-3 fit is to bid 3oM right away, but as the two may only occur simultaneously if M is Sp, opener we'll still have to opportunity to bid 3M with 64.
EXT@normal:After a Gazzilli 2Cl, if opener doesn't pass a NF bid or doesn't accept the transfer, it shows an even better hand and thus GF against any hand. For example 1H-1NT-2C-2NT-3H is 6+H GF and asks the WK hand to pick a game.

#Entry for situation: 9
1NT Opening
1N*

2C-Over 2D@important:2H Junk 43+, 2Sp: GI 5Sp, 3H/3Sp Smolen, 3Cl is GF R: 3D shows 5+m (3H asks Sp=Cl, NT=D), 3H/3Sp shows 3244/2344, 3NT shows 33(43), and 4Cl/4D shows 2245/2254.
2C-Over 2H@normal:2Sp: GI 5Sp, 3Sp BAL/SPL SLI where 3NT asks and 4H shows SPL
2C-Over 2S@normal:3H: BAL SLI in Sp
2C-Over 2M@normal:3Cl is GF R: 3M 5M332, 3oM 44M, 3NT 4M333, 3D is 4M4+m, where 3H asks and 3Sp shows Cl, 3NT shows D
2D-2H-2S@normal:5H4+Sp GI, 3Sp asks to bid 4Sp with 55 and 3NT with 54
2H-2S-3H@normal:55 GF
2S@normal:BAL INV or 6+Cl, bid 2NT if wouldn't accept BAL INV, 3M from responder is SPL
2N@normal:6+D, bid 3D if wouldn't accept INV, 3M from responder is SPL
3C@normal:SO, 55+ in minors
3D@normal:GF, minors, 3H/Sp shows preference in Cl/D, 3NT is TP
3M@normal:SPL in M, GF
4C/4D@important:Transfer to H/Sp, 4M+1 is RKC, other bids are Exclusion, if M=H 4NT=Exclusion Sp
4H/4S@important:TP
EXT@important:4Cl/4D is transfer to H/Sp directly over 1NT opening or after 1NT-2Cl-2D. Thus 4H/4Sp is TP over 1NT-2Cl-2D as well.

#Entry for situation: 10
Mini Multi 2D opening
2D*

2M@normal:P/C, over 2Sp with H suit: 2NT: STR UBAL, 3Cl STR BAL, 3D WK H
2N-3C@normal:STR, 3D asks for suit, 3M shows the oM
2N-3D/3H@normal:WK H/Sp
3C@normal:TP
3D@normal:GI+ asking major support in oM, responses are: 3M no 3 card oM, 4Cl/4D H/Sp with 3 card oM
3M@normal:P/C
4C/4D@normal:Transfer/Bid your suit
4M@normal:TP

#Entry for situation: 11
Weak 2X opening
2X*

2H-2S@normal:STR (2D opener), NAT GF bids over this, 3D is F1 as well
2H-3C@normal:NAT, 4+Cl, no zone yet, 3D is NF
2H-3D@normal:WK (2D openers bid)
2H-3M@normal:STR with good 6D and weak 4M. This type of hand may only happen if 2D was V opening or overcall.
2S-3X@normal:Weak, usually singleton in Sp
2S-3Y@normal:STR, NAT, as the 2X opener is not normally 5332 or 4Sp5X22 opener can bid his 4 card suit
2S-3S@important:WK, 3+ support, NF
2N@normal:If 2X=2D this is 5+H and F1, otherwise this GI+ R and asking and responses are 3Cl: WK/BS, 3D: WK/GS, 3H: STR/BS, 3Sp: STR/GS. If 2M was NV opening BS means 5 card suit, and GS means six card suit. If 2M was V opening (or overcall) GS is six card and contains exactly two top honors (with AKQxxx bid 3NT).
3m@normal:TP
4M@normal:TP
EXT@normal:Few tips to remember the 2M-2NT responses: 3D is always GS, this way the opponents have less opportunity to double for D lead against 3NT as GS suggest a 4M for game. The mathematicians way is to take the two variables (strength and suit), and alternate the bids accordingly to the binary system (00, 01, 10, 11).
EXT@important:I've decided not to play 2H-2Sp-2NT and 2D-2Sp-2NT is WK 3+Sp, as this is such a marginally small part of the system that it doesn't worth to complication

#Entry for situation: 12
Weak two suiter 2M opening
2M*

2S/3m/4m@normal:P/C
2N-With C@normal:Over 2H: Bid 3Cl, and 3H/3Sp over 3D shows WK/STR Over 2Sp: Bid 3Cl/3H with WK/STR
2N-With D@normal:Over 2H: Bid 3D/3NT with WK/STR Over Sp: Bid 3D/3Sp with WK/STR
2N-With S@normal:With 3H/3Sp with WK/STR
3N/4M/4oM/5m@normal:TP, except 2Sp-5Cl which is still P/C

#Entry for situation: 13
2NT opening
2N*

3C-3D@normal:Negative, 3H over this is asking Sp count (3Sp=2, 3NT=3, 4X=4), 3Sp: F3NT, 3NT: 5H4Sp Smolen, after 3H Sp count asking 4H we'll always be TRF from responder
3C-3H@normal:4+H, 3Sp over this is asking H count (3NT=4, 4X=5), 3NT: TP
3C-3S@normal:3Sp shows 5 card spade holding, 3NT is TP
3C-3M-4C@important:Minor Stayman, also 4Cl is Minor Stayman and 4D is F4H 5m SLI if searching for M fit failed, i.e. 2NT-3Cl-3D-3H/3NT-4Cl/4D or 2NT-3Cl-3H-3Sp-3NT-4Cl/4D
3C-3X-4C-4D/4H@important:4+m where D=Cl, H=D over which R1 is RKC, 4NT is NO FIT, other bids are Exclusion
3C-3X-4C-4S@important:Both 4 card minor. Over this 4NT: SLI RKC Cl and 5Cl: SLI RKC D where 2NT opener bids 5m if doesn't accept
3C-3X-4C-4N@critical:No 4 card minor.
3C-3X-4D@important:F4H, over which 4Sp: SLI+ 5D, 4NT: NF SLI 5Cl, 5Cl: SLF 5Cl. Over 4Sp 4NT/5D is NF other bids are RKC responses.
3C-3N-4D/4H@normal:Transfer as 3N is 4-4 major
3C-3N-4C/4S@normal:5 card Cl/D SLI, 2NT opener gives RKC response with out 4NT or 5m steps
3M Over 3D/3H-3S@normal:55 SLI, over this 4Cl/4D accepts in H/Sp, R1 is RKC
3M Over 3D/3H-4m@important:NAT, 4M is TP, 4NT is NF NOFIT, R1 is RKC in m, other bids (including 5m) are RKC responses and accepts M as trump
3M Over 3D/3H-4H@normal:55GF
3M Over 3D/3H-4M@normal:SLI
3S@important:55 or 64 in the minor suits, 3NT: TP, 4m: accepts if 3S bidder has SLI over which 5m is NF other bids are RKC responses, 5m is TP
4C@normal:SLI 6+Cl, 4NT/5Cl are TP, other bids are RKC responses
4D/4H@normal:GF or SF with 6+ H/Sp
4S@normal:SLI 6+D, 4NT/5D are TP, other bids are RKC responses
5m@normal:TP
EXT@normal:Puppet alters the behavior of the Minor Stayman.  After 2NT-3Cl-3D the 4Sp/4NT response may be present as 4 card bid is not necessarily bid. In case of 2NT-3Cl-3D-3H-3Sp which shows maximum 5 cards in the majors, the 4+m minor response is always 5m332.
EXT@important:After 4NT NOFIT or 4NT no 4 card minor of minor stayman, 5NT is SLI to 6NT with 10-11HCP.

