#Entry for situation: 61
Opening bids
*

1C@important:11-14HCP BAL 2-3D with no 5CM, or 15-17HCP with (5)6+Cl, or any 18+HCP
1D@normal:4+D, 11-17HCP, 4D5Cl possible (POT continuation with few adjustments)
1H@normal:5+H, 11-17HCP (POT continuation)
1S@normal:5+Sp, (11)12+HCP, longer heart holding possible (POT continuation)
1N@normal:15-17HCP (POT continuation)
2C@important:11-14HCP 6+Cl or 5Cl4M
2D@important:V1-2 Mini Multi otherwise NAT WK (POT continuation)
2H@important:V1-2: WK 5H+5m or 5Sp-5H other positions NAT WK (POT continuation)
2S@important:V1-2: WK 5Sp+5m otherwise NAT WK (POT continuation)
2N@normal:55+ in minors, WK (Over this 3H is ART and asks opener to bid longer minor, or 3Sp if 55)
3X@normal:6+, PRE, Rule of 2/3/4 (POT continuation)
3N@normal:Gambling, solid 7(8) in a minor, K outside possible only if minor is 7 cards (POT continuation)
EXT@important:1Cl opening may be 15-17HCP with 5Cl, if (41)35 or (43)15

#Entry for situation: 62
1Cl opening
1C*

1D@important:Any 0-6HCP, 7-8HCP with no 4 card major, or 9-11HCP with 54m or weak 6m
1D-1M@normal:NAT 3-4M, semi-forcing, usually 12-15HCP BAL
1D-1M-1S@important:NAT 4+S, F1
1D-1M-1N@normal:NAT 6-9HCP
1D-1M-2m/2H@important:NAT NF, 0-8HCP
1D-1M-2M@normal:NAT 5-7HCP, 4M
1D-1M-2N/3m@important:NAT INV, 3m is a WK suit
1D-1M-3M@normal:NAT 5-7HCP, 5M
1D-1N@normal:18-19HCP BAL, Transfers/Stayman over this
1D-2C@normal:15-17HCP, (5)6+Cl
1D-2D@critical:ART GF, over this 2H is 0-5HCP, 2Sp is 6+HCP, further bids are natural
1D-2D-2H/2S-2N@normal:23+HCP QBAL, continuation as over POT 2NT
1D-2D-2H/2S-3M@normal:GF, 6+M
1D-2M/3m@normal:NAT 5+M or (5)6+m semi-forcing
1D-2N@normal:20-21HCP BAL, Transfers/Stayman over this
1D-3H@important:5H and 5+m GF
1D-3S@important:5Sp and 5+m or 55+ M GF
1D-4C@important:55+ minors GF
1M@important:7+HCP 4+M, can have longer minor if less than GF
1M-1S@normal:NAT 4-5Sp, F1
1M-1N@normal:11-14HCP BAL, TWCHBK over this
1M-2C@normal:NAT 15+HCP, (5)6+Cl, F1
1M-2D@critical:ART GF, 3+M
1M-2D-2H@important:ART 7-10HCP, 4=M
1M-2D-2S@important:ART 11+HCP, 4=M
1M-2D-2N@important:11+HCP, 5+M
1M-2D-3X@important:7-10HCP, 5M4+X
1M-2D-3M@important:7-10HCP, 5=M
1M-2D-3N@important:7-10HCP, 6+M
1M-2H@normal:18+HCP, 5+H, GF
1M-2M@normal:NAT, 12-14HCP (3)4M, NF (POT continuation)
1M-2S@normal:18+HCP, 5+Sp, GF
1M-2N@normal:18+HCP, QBAL, (POT continuation as over 1C-1H-2NT would be)
1N@normal:9-11HCP, no 4 card major
1N-2C@normal:15+HCP, (5)6+Cl, GF
1N-2C-2D@normal:ART GF, other bids are NF
1N-2D/2M@normal:18+HCP, 5+, GF
2m@important:5+m, 12+HCP, GF, 4 card major possible
2N@important:12-15HCP, QBAL, 4 card major possible, (POT continuation)
3m@normal:6+m, 9-11HCP
EXT@important:1Cl opening is either standard 1Cl opening excluding the 2Cl opening or any 18+HCP
EXT@important:If 1Cl is overcalled 1Cl is treated as standard 1Cl opening, except new suit from 1Cl opener is 5+ and 18+HCP F1.

#Entry for situation: 63
2Cl opening
2C*

2D@critical:ART R, INV+, forcing up to 3Cl
2D-2M@normal:NAT, over this 2NT/3Cl is NF other bids F1
2D-2N/3C@normal:NAT WK, choose by preference of declaring in 3NT
2D-3D@normal:ART STR
2D-3M@normal:STR 6+Cl, and 3=M
2D-3N@normal:STR 3316
2M@important:NAT INV
2N@critical:ART F3Cl, may be WKCl, or 3D: 55M GF, 3H: 5H5D GF, 3Sp: 5Sp5D GF
3C@important:9-10HCP, with Cl support
3M@normal:NAT INV

